# some properties for localdev

# jdbc configs
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.portNumber=$env{JDBC_PORT}
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.serverName=$env{JDBC_HOST}
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.user=$env{JDBC_USERNAME}
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.password=$env{JDBC_USERPASSWORD}