# jdbc configs
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.databaseName=$env{JDBC_DBNAME}
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.datasourceClass=org.postgresql.ds.PGSimpleDataSource
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.networkProtocol=
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.otherProperties=$env{JDBC_PROPS}
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.portNumber=$env{JDBC_PORT}
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.serverName=$env{JDBC_HOST}
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.user=$env{JDBC_USERNAME}
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.password=$env{JDBC_USERPASSWORD}
artConnection.BookstoreAPI.BookstoreAPI.data.bookstore.transactionType=LOCAL_TRANSACTION